((1) (1 0.010 14) (5 words))
((2) (1 0.004 9) (3 words))
((3) (1 0.003 14) (5 words))
((4) (1 0.005 14) (5 words))
((5) (1 0.003 14) (5 words))
((6) (1+2 0.004 24) (7 words))
((7) (1+2 0.004 24) (7 words))
((8) (1 0.003 14) (5 words))
((9) (1 0.003 14) (5 words))
((10) (1 0.003 9) (3 words))
((11) (1 0.004 14) (5 words))
((12) (2 0.004 23) (5 words))
((13) (1 0.003 19) (7 words))
((14) (1 0.004 17) (6 words))
((15) (1 0.004 10) (3 words))
((16) (1 0.003 12) (4 words))
((17) (0 0.003 16) (6 words))
((18) (0 0.003 9) (3 words))
((19) (0 0.004 9) (3 words))
((20) (0 0.002 0) (3 words))
((21) (2 0.004 33) (8 words))
((22) (2 0.006 33) (8 words))
((23) (2+4 0.005 36) (9 words))
((24) (2+6 0.006 46) (10 words))
((25) (0 0.003 0) (8 words))
((26) (0 0.003 0) (9 words))
((27) (1 0.003 20) (6 words))
((28) (1 0.005 16) (4 words))
((29) (1 0.004 18) (5 words))
((30) (1+1 0.004 27) (7 words))
((31) (1+1 0.006 38) (9 words))
((32) (1 0.004 20) (6 words))
((33) (1 0.004 20) (6 words))
((34) (2 0.006 29) (8 words))
((35) (1 0.004 25) (8 words))
((36) (1+1 0.004 29) (8 words))
((37) (2+3 0.006 42) (10 words))
((38) (1 0.005 20) (6 words))
((39) (1+1 0.004 38) (9 words))
((40) (2 0.006 32) (9 words))
((41) (2 0.004 27) (7 words))
((42) (6 0.004 36) (5 words))
((43) (2 0.006 24) (6 words))
((44) (2 0.005 24) (6 words))
((45) (4 0.004 22) (5 words))
((46) (10 0.005 27) (3 words))
((47) (2 0.004 16) (5 words))
((48) (0 0.002 0) (4 words))
((49) (0 0.004 24) (3 words))
((50) (0 0.004 27) (6 words))
((51) (4 0.004 28) (5 words))
((52) (4 0.005 25) (3 words))
((53) (4+4 0.006 45) (8 words))
((54) (2+4 0.005 45) (8 words))
((55) (2 0.005 30) (6 words))
((56) (40 0.009 69) (8 words))
((57) (48 0.011 95) (12 words))
((58) (960 0.013 135) (14 words))
((59) (0 0.003 0) (5 words))
((60) (0 0.003 0) (7 words))
((61) (2 0.005 21) (3 words))
((62) (1 0.004 20) (3 words))
((63) (0 0.003 31) (6 words))
((64) (16 0.011 62) (8 words))
((65) (16 0.014 92) (12 words))
((66) (576 0.020 128) (14 words))

XLE release of Mar 17, 2017 21:12.
Grammar = /home/sapphpearson/grammar/gd_sose2026/dankwa.priscilla/grammar1.lfg.
Grammar last modified on Jul 10, 2026 01:08.
Host machine is penguin.
66 sentences, 0 errors, 0 mismatches
12 sentences had 0 parses
54 good sentences
27 sentences had exactly one grammatical parse
timeout = 15
max_xle_scratch_storage = 100 MB
prune_subtree_location = 1
max_new_events_per_graph_when_skimming = 500
maximum scratch storage per sentence = 1.00 MB (#58)
maximum raw subtrees per sentence = 487 (#58)
maximum event count per sentence = 62733
average event count per graph = 151.592
tokens = 1.9%, morph = 17.5%, multiword = 0.0%, lex = 11.6%, chart = 21.8%,
unifier = 37.8%, completer = 1.8%, solver = 7.7%, output = 0.0%
max_alloc_mem = 2086.06 MB
0.326 CPU secs total, 0.020 CPU secs max
elapsed time = 1 seconds
  range parsed failed  words   seconds  subtrees     optimal
   1-10     50     12   6.10     0.005     25.76        2.90
  11-20      4      0  13.00     0.014    112.50      400.00
    all     54     12   6.61     0.005     32.19       32.31
0.78 of the variance in seconds is explained by the number of subtrees
